{
  "name": "@eqworks/react-maps",
  "version": "0.1.0",
  "description": "React maps",
  "author": "EQ Inc.",
  "license": "UNLICENSED",
  "private": false,
  "main": "dist/index.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint src stories",
    "test": "echo 'No tests yet, shay-shay-shame~'",
    "build": "babel src --out-dir dist --copy-files",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "storybook": "env $(print-env) start-storybook -p 6006",
    "build-storybook": "env $(print-env) build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EQWorks/poi-manage.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "d3-color": "^2.0.0",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "deck.gl": "^8.2.0",
    "goober": "^2.0.5",
    "lodash.omit": "^4.5.0",
    "nebula.gl": "^0.19.1",
    "prop-types": "^15.7.2",
    "react-dropzone": "^11.0.2",
    "react-map-gl": "^5.2.7",
    "supercluster": "^7.1.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "800 KB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@size-limit/preset-small-lib": "^4.5.7",
    "@storybook/addon-actions": "6.0.17",
    "@storybook/addon-links": "6.0.17",
    "@storybook/addons": "6.0.17",
    "@storybook/react": "6.0.17",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "size-limit": "^4.5.7"
  },
  "bugs": {
    "url": "https://github.com/EQWorks/poi-manage/issues"
  },
  "homepage": "https://github.com/EQWorks/poi-manage#readme"
}
